【GBDT的原理、公式推导、Python实现、可视化和应用】
https://zhuanlan.zhihu.com/p/280222403
一、GBDT基础
1、CART
2、集成学习
3、梯度下降

二、GBDT原理
1、提升树原理
2、提升树例子
3、提升树的Python实现
4、残差
5、GBDT原理
6、GBDT例子
7、GBDT的Sklearn实现

三、GBDT应用
1、GBDT特征组合
2、GBDT二分类
3、GBDT多分类

四、GBDT总结
1、GBDT的优缺点
2、GBDT VS RF
3、GBDT的演化


【XGBoost的原理、公式推导、Python实现和应用】
https://zhuanlan.zhihu.com/p/162001079
一、XGBoost基础
1、GBDT
2、函数的近似计算
3、泰勒公式
4、正则
5、一元二次函数

二、XGBoost原理
1、XGBoost原理
2、XGBoost目标函数推导
3、XGBoost目标函数解
4、XGBoost树训练

三、XGBoost应用
1、XGBoost库
2、XGBoost挖掘特征
3、XGBoost电商预估

四、XGBoost总结
1、XGBoost的优缺点
2、XGBoost VS GBDT
3、XGBoost的演化


【树家族集成篇--xgboost篇（基于spark）】
https://blog.csdn.net/weixin_39732131/article/details/119281580


【在pyspark上使用xgboost】
https://blog.csdn.net/weixin_39840982/article/details/109492472

【xgboost的分布式版本(pyspark)使用测试】
https://zhuanlan.zhihu.com/p/139722007