【课件】
1、ItemCF/UserCF代码
https://jishuin.proginn.com/p/763bfbd394b3

ItemCF的主要思想是：给用户推荐之前喜欢物品的相似物品。模式：i2i
UserCF的主要思想是：给用户推荐与其相似的用户喜欢的的物品。模式：u2u2i
1、统计两两物品之间的共现次数，即「用户同时喜欢两个物品」；
2、通过Jaccard距离、余弦相似度等方式计算两个物品的相似性

FM特征交叉源码:
project_code\testapp\model

【笔记】
FM因子分解机的原理、公式推导、实现和应用
https://zhuanlan.zhihu.com/p/145436595

FM：推荐算法中的瑞士军刀
https://zhuanlan.zhihu.com/p/343174108
摘要：
y = w_0 + ∑w_i * x_i  + ∑ ∑<w_i,w_j> * x_i*x_j
都是ID类特征，所以FM公式简化为 = >
y = w_0 + ∑w_i * x_i  + ∑ ∑<w_i,w_j>
两两特征交叉，将时间复杂度由[公式]降低为O(n)，而且n还是样本中的非零特征数
y = w_0 + (∑w_i) * * 2  + ∑w_i * * 2